{
    "name": "ayaya",
    "displayName": "ayaya",
    "description": "ayaya SHIORI support",
    "version": "0.0.7",
    "icon": "aya.png",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "aya",
                "aliases": [
                    "yaya",
                    "ayaya",
                    "aya"
                ],
                "extensions": [
                    ".dic",
                    ".aym"
                ],
                "icon": {
                    "light": "./icons/aya-light.png",
                    "dark": "./icons/aya-dark.png"
                },
                "configuration": "./language-configurations/aya.json"
            },
            {
                "id": "aya-dicdir-confing",
                "aliases": [
                    "yaya: dicdir-confing",
                    "dicdir-confing"
                ],
                "filenamePatterns": [
                    "_loading_order.txt"
                ],
                "icon": {
                    "light": "./icons/aya-confing-light.png",
                    "dark": "./icons/aya-confing-dark.png"
                },
                "configuration": "./language-configurations/aya-dicdir-confing.json"
            },
            {
                "id": "aya-base-confing",
                "aliases": [
                    "yaya: confing",
                    "aya-confing",
                    "yaya-confing"
                ],
                "filenamePatterns": [
                    "aya.txt",
                    "yaya.txt",
                    "aya_base.txt",
                    "yaya_base.txt",
                    "aya_common.txt",
                    "yaya_common.txt",
                    "aya_emerg.txt",
                    "yaya_emerg.txt",
                    "aya_config.txt",
                    "yaya_config.txt"
                ],
                "icon": {
                    "light": "./icons/aya-confing-light.png",
                    "dark": "./icons/aya-confing-dark.png"
                },
                "configuration": "./language-configurations/aya-confing.json"
            },
            {
                "id": "aya-encoded-dic",
                "aliases": [
                    "yaya: ayc",
                    "ayc",
                    "aya-encoded-dic",
                    "yaya-encoded-dic"
                ],
                "extensions": [
                    ".ayc"
                ],
                "icon": {
                    "light": "./icons/ayc-light.png",
                    "dark": "./icons/ayc-dark.png"
                },
                "mimetypes": [
                    "application/octet-stream"
                ]
            }
        ],
        "grammars": [
            {
                "language": "aya",
                "scopeName": "source.ayaya",
                "path": "./syntaxes/aya.tmLanguage.json"
            },
            {
                "language": "aya-dicdir-confing",
                "scopeName": "source.ayaya-dicdir-confing",
                "path": "./syntaxes/aya-dicdir-confing.tmLanguage.json"
            },
            {
                "language": "aya-base-confing",
                "scopeName": "source.ayaya-confing",
                "path": "./syntaxes/aya-confing.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Taromati2/ayaya-vs-code-extension.git"
    },
    "publisher": "steve02081504"
}
